{
	"name": "restful-template",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"format": "biome format --write ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "npm@10.9.2",
	"devEngines": {
		"packageManager": {
			"name": "npm",
			"version": ">=10.0.0",
			"onFail": "download"
		}
	},
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"turbo": "^2.9.16"
	}
}
